'17roco.qq.com',
 '888.qq.com',
 'about.twitter.com',
 'abroad.qq.com',
 'absa.co.za',
 'ac.qq.com',
 'accounts.google.com',
 'act.qzone.qq.com',
 'ads.twitter.com',
 'advertising.amazon.com',
 'afrikaans.news24.com',
 'almasryalyoum.com',
 'amazon.com',
 'android.myapp.com',
 'annualreport2015.standardbank.com',
 'apps.microsoft.com',
 'apps.samsung.com',
 'appworld.blackberry.com',
 'ar-ar.facebook.com',
 'assets1.iroking.com',
 'astro.fashion.qq.com',
 'auto.qq.com',
 'automall.qq.com',
 'aws.amazon.com',
 'baby.qq.com',
 'babynet.co.za',
 'bibini.ghanaweb.com',
 'blog.absa.co.za',
 'blog.twitter.com',
 'book.qq.com',
 'books.google.com',
 'browser.qq.com',
 'business.twitter.com',
 'careers.standardbank.com',
 'cb.qq.com',
 'cdn.24.co.za',
 'cf.qq.com',
 'cfm.qq.com',
 'chuangshi.qq.com',
 'cib.absa.co.za',
 'city-press.news24.com',
 'class.qq.com',
 'college.qq.com',
 'comic.qq.com',
 'community.konga.com',
 'community.standardbank.co.za',
 'corporateandinvestment.standardbank.com',
 'cos.qq.com',
 'cul.qq.com',
 'dajia.qq.com',
 'dao.qq.com',
 'data.astro.qq.com',
 'data.auto.qq.com',
 'datalib.kid.qq.com',
 'db.house.qq.com',
 'dc2.jd.com',
 'de-de.facebook.com',
 'dev.twitter.com',
 'developers.facebook.com',
 'digi.tech.qq.com',
 'discussions.ghanaweb.com',
 'dldir1.qq.com',
 'dnf.qq.com',
 'docs.google.com',
 'drive.google.com',
 'drivingtest.ghanaweb.com',
 'dushu.qq.com',
 'dy.qq.com',
 'eafifa.qq.com',
 'edu.qq.com',
 'ehjuma.ghanaweb.com',
 'electroland.ghanaweb.com',
 'ent.qq.com',
 'epunchng.com',
 'es-la.facebook.com',
 'facebook.com',
 'fashion.qq.com',
 'film.qq.com',
 'finance.qq.com',
 'fm.qq.com',
 'foxue.qq.com',
 'fr-fr.facebook.com',
 'fun.kid.qq.com',
 'fun.qq.com',
 'g.qq.com',
 'games.qq.com',
 'gaming.supersport.com',
 'gaopeng.qq.com',
 'ghanaweb.com',
 'glamour.co.za',
 'go.qq.com',
 'gongyi.qq.com',
 'google.com',
 'gq.co.za',
 'gu-in.facebook.com',
 'gu.qq.com',
 'guanjia.qq.com',
 'gy.qq.com',
 'happyworkplace.ghanaweb.com',
 'hea.qq.com',
 'health.ghanaweb.com',
 'health.qq.com',
 'hi-in.facebook.com',
 'history.news.qq.com',
 'house.qq.com',
 'hr.tencent.com',
 'huoying.qq.com',
 'hyrz.qq.com',
 'ib.absa.co.za',
 'ilike.qq.com',
 'ilisolezwe.co.za',
 'im.qq.com',
 'image.qq.com',
 'images.supersport.com',
 'instantbusiness.absa.co.za',
 'iol.co.za',
 'iolgames.co.za',
 'iroking.com',
 'isizulu.news24.com',
 'it-it.facebook.com',
 'itunes.apple.com',
 'iwan.qq.com',
 'jobs.konga.com',
 'jxqy.qq.com',
 'kaifu.qq.com',
 'kb.qq.com',
 'kdp.amazon.com',
 'ke.qq.com',
 'kepu.qq.com',
 'kf.qq.com',
 'kg.qq.com',
 'kid.qq.com',
 'konga.com',
 'kuaibao.qq.com',
 'kuulpeeps.ghanaweb.com',
 'l.facebook.com',
 'lens.almasryalyoum.com',
 'lifeinsurance.standardbank.co.za',
 'lite.almasryalyoum.com',
 'lol.qq.com',
 'love2meet.news24.com',
 'luobo3.qq.com',
 'm.news24.com',
 'm.punchng.com',
 'm.qq.com',
 'mail.google.com',
 'mail.qq.com',
 'map.qq.com',
 'maps.google.com',
 'media.twitter.com',
 'meishi.qq.com',
 'members.ghanaweb.com',
 'merchantsolutions.standardbank.co.za',
 'messenger.com',
 'mil.qq.com',
 'mini.qq.com',
 'mobile.ghanaweb.com',
 'money.qq.com',
 'mtv.qq.com',
 'multichoice.taleo.net',
 'nairaland.com',
 'nba.stats.qq.com',
 'news.google.com',
 'news.house.qq.com',
 'news.qq.com',
 'news24.com',
 'news24wire.com',
 'nz.qq.com',
 'ok.ghanaweb.com',
 'open.qq.com',
 'pay.qq.com',
 'pc.qq.com',
 'pcmgr.qq.com',
 'photos.google.com',
 'piao.qq.com',
 'pim.qq.com',
 'player.qq.com',
 'pp.qq.com',
 'primenow.amazon.com',
 'pt-br.facebook.com',
 'pubads.g.doubleclick.net',
 'punchng.com',
 'pvp.qq.com',
 'py.qq.com',
 'qian.qq.com',
 'qqgame.qq.com',
 'qzone.qq.com',
 'radio.ghanaweb.com',
 'reddit.com',
 'reporting.standardbank.com',
 'ru.qq.com',
 'rufodao.qq.com',
 'sarmady.net',
 'selleracademy.konga.com',
 'sharek.almasryalyoum.com',
 'show.qq.com',
 'sil.ghanaweb.com',
 'speed.qq.com',
 'sponsorships.standardbank.com',
 'sports.qq.com',
 'ss.knet.cn',
 'standardbank.co.za',
 'status.twitter.com',
 'stock.qq.com',
 'stockapp.finance.qq.com',
 'stockhtm.finance.qq.com',
 'store.ovi.com',
 'supersport.com',
 'support.google.com',
 'support.qq.com',
 'support.twitter.com',
 'szcert.ebs.org.cn',
 'szwljb.gov.cn',
 't.qq.com',
 't7.qq.com',
 'talk.sport24.co.za',
 'tech.qq.com',
 'thinker.qq.com',
 'today.almasryalyoum.com',
 'track.konga.com',
 'translate.google.com',
 'traveller.news24.com',
 'traveller24.news24.com',
 'twitter.com',
 'ucount.standardbank.co.za',
 'uploads.news24.com',
 'v.qq.com',
 'video.google.com',
 'videodirect.amazon.com',
 'view.news.qq.com',
 'view.qq.com',
 'vip.music.qq.com',
 'vip.qq.com',
 'vip.qzone.com',
 'voices.news24.com',
 'wallet.google.com',
 'weather.news.qq.com',
 'weather.news24.com',
 'weixin.qq.com',
 'whispercast.amazon.com',
 'wuxia.qq.com',
 'www.12377.cn',
 'www.24.com',
 'www.6pm.com',
 'www.Fin24.com',
 'www.SuperSport.com',
 'www.abebooks.com',
 'www.absa.co.za',
 'www.absainvestments.co.za',
 'www.absastockbrokers.co.za',
 'www.acx.com',
 'www.alexa.com',
 'www.almasryalyoum.com',
 'www.amazon.ca',
 'www.amazon.cn',
 'www.amazon.co.jp',
 'www.amazon.co.uk',
 'www.amazon.com',
 'www.amazon.com.au',
 'www.amazon.com.br',
 'www.amazon.com.mx',
 'www.amazon.de',
 'www.amazon.es',
 'www.amazon.fr',
 'www.amazon.in',
 'www.amazon.it',
 'www.amazon.jobs',
 'www.amazon.nl',
 'www.amazoninspire.com',
 'www.audible.com',
 'www.beautybar.com',
 'www.blogger.com',
 'www.bookdepository.com',
 'www.capecommunity.com',
 'www.careers24.com',
 'www.casa.com',
 'www.cfcstanbicbank.co.ke',
 'www.channel24.co.za',
 'www.citypress.co.za',
 'www.comixology.com',
 'www.createspace.com',
 'www.dhgate.com',
 'www.diapers.com',
 'www.dpreview.com',
 'www.dstv.com',
 'www.eastdane.com',
 'www.effectivemeasure.com',
 'www.egyptindependent.com',
 'www.fabric.com',
 'www.facebook.com',
 'www.fin24.com',
 'www.food24.com',
 'www.forgood.co.za',
 'www.gaopeng.com',
 'www.gdca.gov.cn',
 'www.gdis.cn',
 'www.ghanaweb.com',
 'www.goodreads.com',
 'www.google.co.uk',
 'www.hd315.gov.cn',
 'www.health24.com',
 'www.iabsa.net',
 'www.imdb.com',
 'www.instagram.com',
 'www.ioldating.co.za',
 'www.ioljobs.co.za',
 'www.iolproperty.co.za',
 'www.iolsportzone.co.za',
 'www.jia360.com',
 'www.junglee.com',
 'www.konga.com',
 'www.lazygamer.net',
 'www.linkedin.com',
 'www.loot.co.za',
 'www.media24.24com.erecruit.co.za',
 'www.melcomgroup.com',
 'www.multichoice.co.za',
 'www.mweb.co.za',
 'www.nairaland.com',
 'www.olx.co.za',
 'www.parent24.com',
 'www.property24.com',
 'www.punchng.com',
 'www.qcloud.com',
 'www.qq.com',
 'www.seunosewa.com',
 'www.shopbop.com',
 'www.soap.com',
 'www.sogou.com',
 'www.sport24.co.za',
 'www.spree.co.za',
 'www.stanbicbank.co.bw',
 'www.stanbicbank.co.tz',
 'www.stanbicbank.co.ug',
 'www.stanbicbank.co.zm',
 'www.stanbicbank.co.zw',
 'www.stanbicbank.com.gh',
 'www.stanbicibtcbank.com',
 'www.standardbank.cd',
 'www.standardbank.co.ao',
 'www.standardbank.co.mw',
 'www.standardbank.co.mz',
 'www.standardbank.co.sz',
 'www.standardbank.co.za',
 'www.standardbank.com',
 'www.standardbank.com.na',
 'www.standardbank.mu',
 'www.standardlesothobank.co.ls',
 'www.supersport.com',
 'www.szga.gov.cn',
 'www.sznet110.gov.cn',
 'www.tencent.com',
 'www.tencentmind.com',
 'www.tenmarks.com',
 'www.thespacestation.co.za',
 'www.twitter.com',
 'www.w24.co.za',
 'www.wag.com',
 'www.wealthandinvestment.standardbank.com',
 'www.wegotads.co.za',
 'www.weishi.com',
 'www.weiyun.com',
 'www.wenming.cn',
 'www.wheels24.co.za',
 'www.womanonline.co.za',
 'www.women24.com',
 'www.woot.com',
 'www.yixun.com',
 'www.youtube.com',
 'www.yoyo.com',
 'www.zappos.com',
 'x5.qq.com',
 'xf.qq.com',
 'xing.qq.com',
 'y.china.com.cn',
 'y.qq.com',
 'yl.qq.com',
 'ylzt.qq.com',
 'youtube.com',
 'yue.qq.com',
 'yunqi.qq.com',
 'z.qzone.com',
 'zh-cn.facebook.com',
 'zt.qq.com'